################################# TABLES #####################################

CREATE TABLE USER (
		ID BIGINT(20) NOT NULL AUTO_INCREMENT,
		ADMIN BIT(1),
		EMAIL VARCHAR(255),
		PASSWORD VARCHAR(255),
		USERNAME VARCHAR(255),
		LAST_NAME VARCHAR(255),
		CREATE_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
		NAME VARCHAR(255),
		PRIMARY KEY (ID)
);

CREATE TABLE PRODUCT (
		ID BIGINT(20) NOT NULL AUTO_INCREMENT,
		DESCRIPTION VARCHAR(255),
		DETAILS VARCHAR(255),
		URL_SITE VARCHAR(255),
		CREATE_DATE TIMESTAMP,
		UPDATE_DATE TIMESTAMP,
		PRIMARY KEY (ID)
);